<?php

use Illuminate\Database\Seeder;
use App\Falla;

class FallasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        $fallasArr = [
            'Pixeles mas de 5', 
            'Distorsión', 
            'Lineas verticales', 
            'Lineas horizontales', 
            'Enciende y se apaga a los 2 segundos',
            'Puerto de video dañado',
            'Cable dañado/partido',
            'Puerto de corriente',
            'No Enciende',
            'Partida (mal uso)',
            'No ajusta la resolución',
            'Oscurecimiento (tarjeta inversora o botón de hiber)',
            'Imagen de la pantalla reducida',
            'Cable suelto',
            'Memoria RAM suelta',
            'Tarjeta PCI',
            'Cables IDE/SATA/ATX',
            'Reset del Cmos',
            'Tarjeta de video',
            'Quemada',
            'No toma carga',
            'Cortocircuito',
            'Pines de contactos dañados',
            'Falso contacto',
            'Falla intermitente',
            'Conflicto de controladores',
            'Imagen corrupta',
            'Problema de virus',
            'Fusible quemado',
            'Plus conector dañado/defectuoso',
            'Mal uso',
            'Distorsión de sonidos',
            'Contactos defectuosos',
            'Dañado',
            'Voltaje bajo',
            'Intermitente',
            'Portátil',
            'Foco dañado (ZOOM)',
            'Desenfoque',
            'Falla de colores',
            'Desconfiguración',
            'Pines de corriente doblados',
            'Pines de corriente desajustados',
            'Partido el lente (mal uso)',
            'Falla de controladores',
            'Desactivado',
            'Falla de la tarjeta electronica',
            'Desconectodado',
            'Bloqueado (Software)',
            'No abre el pasador',
            'No cierra el pasador',
            'Golpeado',
            'Tapa frontal (mal uso)',
            'Boton de encendido partido',
            'Boton de unidad optica dañada',
            'Tapa USB partida',
            'Tapa CD-ROM partida',
            'Extravio de CD de programa',
            'CD-Rom dañado (de fabrica)',
            'Sectores defectuosos',
            'Error lógico (bloque)',
            'Tarjeta lógica (quemada)',
            'Falla desconocida',
            'No arranca (cabezal dañado)',
            'Falla de voltaje',
            'Motor quemado',
            'Aspa partida',
            'Ruido interno',
            'No gira',
            'Tarjeta reductora de ruido dañada',
            'Error 777 (no le detecta, falso contacto de pines)',
            'COntroladores',
            'Error 680 (le reconoce pero no tiene conexión)',
            'Conector rj-15 dañado',
            'Falso contacto de pines del conector rj-15',
            'Sulfato por salitre/humedad',
            'Ventilador fancooler dañado',
            'Conector IDE/SATA',
            'Conector ATX Dañado',
            'Conector ATX 12v Dañado',
            'Error de lectura (se reinicia o no instala S.O)',
            'Corto en la memoria',
            'Pines sulfatados',
            'Puertos USB / PS2 dañado',
            'Click wheel dañado',
            'Botón izquierdo/derecho dañado',
            'No enciende el lasér optico',
            'Conflicto de controladores',
            'Error logíco',
            'Recalentamiento',
            'Pines doblados sockets 475',
            'CPU ucode loading error',
            'No controla las rpm',
            'No funciona',
            'Error codigo lep',
            'Puerto PCI',
            'Antena',
            'Recalentamiento del chip-set',
            'Fancooler no gira',
            'Puerto VGA dañado',
            'Puerto USB',
            'Puerto PS2',
            'Puerto RJ-45',
            'Puerto paralelo',
            'Puerto sonido (Chips)',
            'Tarjeta en corto',
            'Slot de memoria dañada (banco)',
            'Puerto SATA/IDE',
            'Puerto AXT/ATX12 dañado',
            'Panel de encendido',
            'Socket del procesador',
            'Bios',
            'Capacitadores/Condensadores/Transistor dañados',
            'Puerto ATX',
            'Teclas defectuosas',
            'Conector PS2',
            'Teclas se quedan pegadas',
            'En corto',
            'Luces intermitentes (no responden)',
            'No lee',
            'No escribe',
            'No lo detecta el bios',
            'Bandeja atascada',
            'Partida (mal uso)',
            'Aumento de las rmp (parte los CD-ROM)',
            'No aplica',
            'No manda señal',
            'Lo reconoce pero no instala controladores',
            'Mensaje SMART DISK ERROR',
            'Pantalla en blanco',
            'Almohadilla Tactil no funciona',
            'Porosidad',
            'Caso remitido a VIT',
            'Piezas no disponibles',
            'Cliente no Disponible',
            'No reconoce SIM',
            'Pantalla',
            'Tarjeta Madre',
            'Bateria',
            'Touchpad',
            'Cliente no cancelo presupuesto'
        ];
        
        for($i=0; $i<141; $i++){
           Falla::create(['nombre' => $fallasArr[$i]]);
        }
    }
}
